In [1]:
#basic processing-lower,url,emoji,etc
import pandas as pd
import numpy as np

In [38]:
df=pd.read_csv("C:/Users/Rohan/Downloads/SAP/Codes/Adityas Tweets/Adityas Tweets Uncleaned.csv")

In [39]:
df

        Unnamed: 0                                             Tweets
0                0  It's time for the people to take back their co...
1                1            Thanks for the service again @PoliceMv"
2                2  I need a haircut in the worst way and my salon...
3                3  It’s a three-ring circus of ineptitude:\n\n1) ...
4                4  I am an internal medicine resident in NYC givi...
...            ...                                                ...
409756      409756  Happy Earth Day from British Columbia. Enjoy t...
409757      409757  What does this even mean?\nNothing about Brita...
409758      409758  As well as being an FY1 working on the #Covid_...
409759      409759  Seeing this has made me feel so much better. I...
409760      409760  @Jackson_Carlaw By closely following the UK Sc...

[409761 rows x 2 columns]

In [40]:
df.drop('Unnamed: 0',inplace=True,axis=1)
df

                                                   Tweets
0       It's time for the people to take back their co...
1                 Thanks for the service again @PoliceMv"
2       I need a haircut in the worst way and my salon...
3       It’s a three-ring circus of ineptitude:\n\n1) ...
4       I am an internal medicine resident in NYC givi...
...                                                   ...
409756  Happy Earth Day from British Columbia. Enjoy t...
409757  What does this even mean?\nNothing about Brita...
409758  As well as being an FY1 working on the #Covid_...
409759  Seeing this has made me feel so much better. I...
409760  @Jackson_Carlaw By closely following the UK Sc...

[409761 rows x 1 columns]

In [41]:
df['Tweets']=df['Tweets'].str.lower()
df

                                                   Tweets
0       it's time for the people to take back their co...
1                 thanks for the service again @policemv"
2       i need a haircut in the worst way and my salon...
3       it’s a three-ring circus of ineptitude:\n\n1) ...
4       i am an internal medicine resident in nyc givi...
...                                                   ...
409756  happy earth day from british columbia. enjoy t...
409757  what does this even mean?\nnothing about brita...
409758  as well as being an fy1 working on the #covid_...
409759  seeing this has made me feel so much better. i...
409760  @jackson_carlaw by closely following the uk sc...

[409761 rows x 1 columns]

In [42]:
#removing URLs
import re
def remove_URL(tweet):
    return re.sub(r"http\S+", " ", tweet)

In [43]:
df['Tweets']=df['Tweets'].apply(remove_URL)
df

                                                   Tweets
0       it's time for the people to take back their co...
1                 thanks for the service again @policemv"
2       i need a haircut in the worst way and my salon...
3       it’s a three-ring circus of ineptitude:\n\n1) ...
4       i am an internal medicine resident in nyc givi...
...                                                   ...
409756  happy earth day from british columbia. enjoy t...
409757  what does this even mean?\nnothing about brita...
409758  as well as being an fy1 working on the #covid_...
409759  seeing this has made me feel so much better. i...
409760  @jackson_carlaw by closely following the uk sc...

[409761 rows x 1 columns]

In [44]:
#removing newline
import re
def remove_newline(tweet):
    return re.sub("\n", " ", tweet)

In [45]:
df['Tweets']=df['Tweets'].apply(remove_newline)
df

                                                   Tweets
0       it's time for the people to take back their co...
1                 thanks for the service again @policemv"
2       i need a haircut in the worst way and my salon...
3       it’s a three-ring circus of ineptitude:\n\n1) ...
4       i am an internal medicine resident in nyc givi...
...                                                   ...
409756  happy earth day from british columbia. enjoy t...
409757  what does this even mean?\nnothing about brita...
409758  as well as being an fy1 working on the #covid_...
409759  seeing this has made me feel so much better. i...
409760  @jackson_carlaw by closely following the uk sc...

[409761 rows x 1 columns]

In [46]:
#remove emojis and emoticons
import re
import pickle
from emot.emo_unicode import UNICODE_EMOJI # For emojis
from emot.emo_unicode import EMOTICONS_EMO # For EMOTICONS

In [47]:
def remove_emoji(string):
    emoji_pattern = re.compile("["
                               u"\U0001F600-\U0001F64F"  # emoticons
                               u"\U0001F300-\U0001F5FF"  # symbols & pictographs
                               u"\U0001F680-\U0001F6FF"  # transport & map symbols
                               u"\U0001F1E0-\U0001F1FF"  # flags (iOS)
                               u"\U00002500-\U00002BEF"  # chinese char
                               u"\U00002702-\U000027B0"
                               u"\U00002702-\U000027B0"
                               u"\U000024C2-\U0001F251"
                               u"\U0001f926-\U0001f937"
                               u"\U00010000-\U0010ffff"
                               u"\u2640-\u2642"
                               u"\u2600-\u2B55"
                               u"\u200d"
                               u"\u23cf"
                               u"\u23e9"
                               u"\u231a"
                               u"\ufe0f"  # dingbats
                               u"\u3030"
                               "]+", flags=re.UNICODE)
    return emoji_pattern.sub(r'', string)

In [48]:
df['Tweets']=df['Tweets'].apply(remove_emoji)
df

                                                   Tweets
0       it's time for the people to take back their co...
1                 thanks for the service again @policemv"
2       i need a haircut in the worst way and my salon...
3       it’s a three-ring circus of ineptitude:\n\n1) ...
4       i am an internal medicine resident in nyc givi...
...                                                   ...
409756  happy earth day from british columbia. enjoy t...
409757  what does this even mean?\nnothing about brita...
409758  as well as being an fy1 working on the #covid_...
409759  seeing this has made me feel so much better. i...
409760  @jackson_carlaw by closely following the uk sc...

[409761 rows x 1 columns]

In [49]:
with open('Emoticon_Dict.p', 'rb') as fp:
    Emoticon_Dict = pickle.load(fp)

In [50]:
def remove_emoticons(text):
    emoticon_pattern = re.compile(u'(' + u'|'.join(k for k in Emoticon_Dict) + u')')
    return emoticon_pattern.sub(r'', text)

In [51]:
df['Tweets']=df['Tweets'].apply(remove_emoticons)
df

                                                   Tweets
0       it's time for the people to take back their co...
1                 thanks for the service again @policemv"
2       i need a haircut in the worst way and my salon...
3       it’s a three-ring circus of ineptituden\n1 the...
4       i am an internal medicine resident in nyc givi...
...                                                   ...
409756  happy earth day from british columbia. enjoy t...
409757  what does this even mean?\nnothing about brita...
409758  as well as being an fy1 working on the #covid_...
409759  seeing this has made me feel so much better. i...
409760  @jackson_carlaw by closely following the uk sc...

[409761 rows x 1 columns]

In [52]:
#trimming
df['Tweets']=df['Tweets'].str.strip()
df

                                                   Tweets
0       it's time for the people to take back their co...
1                 thanks for the service again @policemv"
2       i need a haircut in the worst way and my salon...
3       it’s a three-ring circus of ineptituden\n1 the...
4       i am an internal medicine resident in nyc givi...
...                                                   ...
409756  happy earth day from british columbia. enjoy t...
409757  what does this even mean?\nnothing about brita...
409758  as well as being an fy1 working on the #covid_...
409759  seeing this has made me feel so much better. i...
409760  @jackson_carlaw by closely following the uk sc...

[409761 rows x 1 columns]

In [53]:
#remove additional 
def remove_extra_whitespace(tweet):
    return re.sub("\s\s+", " ", tweet)

In [54]:
df['Tweets']=df['Tweets'].apply(remove_extra_whitespace)
df

                                                   Tweets
0       it's time for the people to take back their co...
1                 thanks for the service again @policemv"
2       i need a haircut in the worst way and my salon...
3       it’s a three-ring circus of ineptituden\n1 the...
4       i am an internal medicine resident in nyc givi...
...                                                   ...
409756  happy earth day from british columbia. enjoy t...
409757  what does this even mean?\nnothing about brita...
409758  as well as being an fy1 working on the #covid_...
409759  seeing this has made me feel so much better. i...
409760  @jackson_carlaw by closely following the uk sc...

[409761 rows x 1 columns]

In [55]:
#save
df.to_csv('Adityas_Basic_Processed.csv')