In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('C:/Users/Rohan/Downloads/SAP/Codes/Focus Group/Focus_Group_1_Processed.csv')
df

,Unnamed: 0,Name,Gender,Time,Text
0,0,Speaker 1,M,00:00:40,But my thoughts were to learn about technology...
1,1,Speaker 2,M,00:00:50,"Um,. I'm not crazy technology, computers, even..."
2,2,Speaker 2,M,00:01:21,Yeah.
3,3,Speaker 1,M,00:02:04,"Very. And yeah, yeah."
4,4,Speaker 3,F,00:02:13,"Would you want to go into the, you know, botto..."
...,...,...,...,...,...
277,277,Speaker 2,M,01:50:38,"Oh, that's fair enough! laughs"
278,278,Speaker 6,F,01:50:39,"OK. I know. Yeah, but you were able to ring th..."
279,279,Speaker 5,F,01:50:46,"Yeah, yeah, you hadn't realised that the word ..."
280,280,Speaker 2,M,01:50:50,That's right. Are a lot of time. You've got to...
281,281,Speaker 3,F,01:51:53,"There's going to be a follow up session, I guess."

In [3]:
df['Text'].isnull().sum()

0

In [48]:
df = df.dropna()
df

,Unnamed: 0,Tweet ID,Cleaned Tweets,cleaned_2
0,0,1507137709206290435,’ exhausting amount rage brings ’ selfish people,exhausting amount rage brings selfish people
1,1,1507137709759819798,got covid booster 4 today thankful science cov...,got covid booster 4 today thankful science cov...
2,2,1507137709214773251,epitrace© sentinel provides following capabili...,epitrace© sentinel provides following capabili...
3,3,1507137713492750336,quarantine slaughterhouse number coming noncov...,quarantine slaughterhouse number coming noncov...
4,4,1507137717246865409,week 2 year anniversary covid19 lockdown let r...,week 2 year anniversary covid19 lockdown let r...
...,...,...,...,...
265103,265103,1508587250883473410,see stay ahead pandemic globally savelives,see stay ahead pandemic globally savelives
265104,265104,1508587251621634052,startle greatly cmoengland uksciencechief comp...,startle greatly cmoengland uksciencechief comp...
265105,265105,1508587267123646467,done mine time already 15mths suffering enough...,done mine time already 15mths suffering enough...
265106,265106,1508587267828305924,head canada ’ largest union unifortheunion cau...,head canada largest union unifortheunion caug...
265107,265107,1508587268268650496,eu project topic materialsget complete project...,eu project topic materialsget complete project...

In [49]:
df = df.reset_index()

In [66]:
df

,index,Unnamed: 0,Tweet ID,Cleaned Tweets,cleaned_2
0,0,0,1507137709206290435,’ exhausting amount rage brings ’ selfish people,exhausting amount rage brings selfish people
1,1,1,1507137709759819798,got covid booster 4 today thankful science cov...,got covid booster 4 today thankful science cov...
2,2,2,1507137709214773251,epitrace© sentinel provides following capabili...,epitrace© sentinel provides following capabili...
3,3,3,1507137713492750336,quarantine slaughterhouse number coming noncov...,quarantine slaughterhouse number coming noncov...
4,4,4,1507137717246865409,week 2 year anniversary covid19 lockdown let r...,week 2 year anniversary covid19 lockdown let r...
...,...,...,...,...,...
264793,265103,265103,1508587250883473410,see stay ahead pandemic globally savelives,see stay ahead pandemic globally savelives
264794,265104,265104,1508587251621634052,startle greatly cmoengland uksciencechief comp...,startle greatly cmoengland uksciencechief comp...
264795,265105,265105,1508587267123646467,done mine time already 15mths suffering enough...,done mine time already 15mths suffering enough...
264796,265106,265106,1508587267828305924,head canada ’ largest union unifortheunion cau...,head canada largest union unifortheunion caug...
264797,265107,265107,1508587268268650496,eu project topic materialsget complete project...,eu project topic materialsget complete project...

In [6]:
df1=pd.read_csv('C:/Users/Rohan/Downloads/SAP/Codes/Focus Group/Focus_Group_2_Processed.csv')
df1

,Unnamed: 0,Name,Gender,Time,Text
0,0,Speaker 1,F,00:04:38,"Well, this. Well, you don't want any meal kit ..."
1,1,Speaker 2,F,00:04:46,"You want your independence. Yeah, yeah. So it'..."
2,2,Speaker 3,F,00:05:04,Having your kids do it on the phone.
3,3,Speaker 1,F,00:05:06,Oh yeah. I don't want to be sat in a chair the...
4,4,Speaker 4,F,00:05:27,I think if you live in a home and you really b...
...,...,...,...,...,...
225,225,Speaker 3,F,01:32:26,"Technology is, the fact of the social and gott..."
226,226,Speaker 2,F,01:32:45,"Easy access to things, I suppose. When you are..."
227,227,Speaker 1,F,01:33:13,You can write down what you like when we're go...
228,228,Speaker 1,F,01:33:59,So it was this this is all towards. I understo...
229,229,Speaker 2,F,01:34:49,We look forward to that.

In [8]:
bigdata1 = pd.concat([df,df1], ignore_index=True, sort=False)
bigdata1

,Unnamed: 0,Name,Gender,Time,Text
0,0,Speaker 1,M,00:00:40,But my thoughts were to learn about technology...
1,1,Speaker 2,M,00:00:50,"Um,. I'm not crazy technology, computers, even..."
2,2,Speaker 2,M,00:01:21,Yeah.
3,3,Speaker 1,M,00:02:04,"Very. And yeah, yeah."
4,4,Speaker 3,F,00:02:13,"Would you want to go into the, you know, botto..."
...,...,...,...,...,...
507,225,Speaker 3,F,01:32:26,"Technology is, the fact of the social and gott..."
508,226,Speaker 2,F,01:32:45,"Easy access to things, I suppose. When you are..."
509,227,Speaker 1,F,01:33:13,You can write down what you like when we're go...
510,228,Speaker 1,F,01:33:59,So it was this this is all towards. I understo...
511,229,Speaker 2,F,01:34:49,We look forward to that.

In [9]:
df2=pd.read_csv('C:/Users/Rohan/Downloads/SAP/Codes/Focus Group/Focus_Group_3_Processed.csv')
df2

,Unnamed: 0,Name,Gender,Time,Text
0,0,Speaker 1,F,00:01:25,You're welcome participation as well. No worries.
1,1,Speaker 2,F,00:03:52,I live on my own.
2,2,Speaker 3,F,00:03:53,I live on my own too
3,3,Speaker 4,F,00:03:55,I live with my partner and my two cats.
4,4,Speaker 5,M,00:03:58,I live with a partner on one cat.
...,...,...,...,...,...
451,451,Speaker 4,F,01:43:20,depression.
452,452,Speaker 4,F,01:43:24,If the people at church found out where I am.
453,453,Speaker 5,M,01:43:26,Drugs.
454,454,Speaker 3,F,01:43:39,Facilitator.
455,455,Speaker 3,F,01:45:08,"I think the other one, I think as you get olde..."

In [10]:
bigdata = pd.concat([bigdata1,df2], ignore_index=True, sort=False)
bigdata

,Unnamed: 0,Name,Gender,Time,Text
0,0,Speaker 1,M,00:00:40,But my thoughts were to learn about technology...
1,1,Speaker 2,M,00:00:50,"Um,. I'm not crazy technology, computers, even..."
2,2,Speaker 2,M,00:01:21,Yeah.
3,3,Speaker 1,M,00:02:04,"Very. And yeah, yeah."
4,4,Speaker 3,F,00:02:13,"Would you want to go into the, you know, botto..."
...,...,...,...,...,...
963,451,Speaker 4,F,01:43:20,depression.
964,452,Speaker 4,F,01:43:24,If the people at church found out where I am.
965,453,Speaker 5,M,01:43:26,Drugs.
966,454,Speaker 3,F,01:43:39,Facilitator.
967,455,Speaker 3,F,01:45:08,"I think the other one, I think as you get olde..."

In [11]:
bigdata.to_csv('C:/Users/Rohan/Downloads/SAP/Codes/Focus Group/All Focus Groups Combined.csv')

In [17]:
grouped = bigdata.groupby(bigdata['Gender'])
df3_male=(grouped.get_group('M'))
df3_male

,Unnamed: 0,Name,Gender,Time,Text
0,0,Speaker 1,M,00:00:40,But my thoughts were to learn about technology...
1,1,Speaker 2,M,00:00:50,"Um,. I'm not crazy technology, computers, even..."
2,2,Speaker 2,M,00:01:21,Yeah.
3,3,Speaker 1,M,00:02:04,"Very. And yeah, yeah."
5,5,Speaker 2,M,00:02:31,It's about different disabilities in one way o...
...,...,...,...,...,...
953,441,Speaker 5,M,01:41:07,"Yeah, OK. I think technology, TV and social me..."
954,442,Speaker 5,M,01:41:17,because we I think people watch tons of TV.
960,448,Speaker 5,M,01:42:56,What about mental health in terms of if you're...
962,450,Speaker 5,M,01:43:15,When we can't be bothered to go to the church....
965,453,Speaker 5,M,01:43:26,Drugs.

In [18]:
df3_male.reset_index(inplace=True)
df3_male

,index,Unnamed: 0,Name,Gender,Time,Text
0,0,0,Speaker 1,M,00:00:40,But my thoughts were to learn about technology...
1,1,1,Speaker 2,M,00:00:50,"Um,. I'm not crazy technology, computers, even..."
2,2,2,Speaker 2,M,00:01:21,Yeah.
3,3,3,Speaker 1,M,00:02:04,"Very. And yeah, yeah."
4,5,5,Speaker 2,M,00:02:31,It's about different disabilities in one way o...
...,...,...,...,...,...,...
254,953,441,Speaker 5,M,01:41:07,"Yeah, OK. I think technology, TV and social me..."
255,954,442,Speaker 5,M,01:41:17,because we I think people watch tons of TV.
256,960,448,Speaker 5,M,01:42:56,What about mental health in terms of if you're...
257,962,450,Speaker 5,M,01:43:15,When we can't be bothered to go to the church....
258,965,453,Speaker 5,M,01:43:26,Drugs.

In [19]:
grouped = bigdata.groupby(bigdata['Gender'])
df3_female=(grouped.get_group('F'))
df3_female.reset_index(inplace=True)
df3_female

,index,Unnamed: 0,Name,Gender,Time,Text
0,4,4,Speaker 3,F,00:02:13,"Would you want to go into the, you know, botto..."
1,8,8,Speaker 3,F,00:03:40,It drives them nuts within a week.
2,9,9,Speaker 3,F,00:04:02,Freedom.
3,10,10,Speaker 3,F,00:04:03,"Yeah, freedom."
4,12,12,Speaker 5,F,00:04:09,"Yeah, yeah. You guys have got memories. I mean..."
...,...,...,...,...,...,...
704,961,449,Speaker 3,F,01:43:09,"Yeah, because that could be depressing. When y..."
705,963,451,Speaker 4,F,01:43:20,depression.
706,964,452,Speaker 4,F,01:43:24,If the people at church found out where I am.
707,966,454,Speaker 3,F,01:43:39,Facilitator.
708,967,455,Speaker 3,F,01:45:08,"I think the other one, I think as you get olde..."

In [21]:
df3_female.to_csv('C:/Users/Rohan/Downloads/SAP/Codes/Focus Group/All Female Combined.csv')

In [4]:
import text2emotion as te

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Rohan\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Rohan\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\Rohan\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

In [5]:
def text_emotion(tweet):
    return te.get_emotion(tweet)

In [26]:
emotion=pd.DataFrame()
emotion['Text']=df3_female['Text']
emotion['Text2Emotion']=emotion['Text'].apply(text_emotion)
emotion

,Text,Text2Emotion
0,"Would you want to go into the, you know, botto...","{'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.25,..."
1,It drives them nuts within a week.,"{'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.0, ..."
2,Freedom.,"{'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad':..."
3,"Yeah, freedom.","{'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad':..."
4,"Yeah, yeah. You guys have got memories. I mean...","{'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.2, ..."
...,...,...
704,"Yeah, because that could be depressing. When y...","{'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.33,..."
705,depression.,"{'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad':..."
706,If the people at church found out where I am.,"{'Happy': 0.0, 'Angry': 0.0, 'Surprise': 1.0, ..."
707,Facilitator.,"{'Happy': 0, 'Angry': 0, 'Surprise': 0, 'Sad':..."
708,"I think the other one, I think as you get olde...","{'Happy': 0.0, 'Angry': 0.0, 'Surprise': 0.5, ..."

In [6]:
emotion.to_csv('Combined Text2emo.csv')

In [27]:
text2emo=pd.DataFrame()
text2emo['Text']=emotion['Text']
happy=[]
angry=[]
surprise=[]
sad=[]
fear=[]
for i in emotion['Text2Emotion']:
    happy.append(i['Happy'])
    angry.append(i['Angry'])
    surprise.append(i['Surprise'])
    sad.append(i['Sad'])
    fear.append(i['Fear'])
    

text2emo['Surprise']=surprise
text2emo['Angry']=angry
text2emo['Sad']=sad
text2emo['Fear']=fear
text2emo['Happy']=happy
text2emo

,Text,Surprise,Angry,Sad,Fear,Happy
0,"Would you want to go into the, you know, botto...",0.25,0.0,0.00,0.75,0.0
1,It drives them nuts within a week.,0.00,0.0,0.00,1.00,0.0
2,Freedom.,0.00,0.0,0.00,0.00,0.0
3,"Yeah, freedom.",0.00,0.0,0.00,0.00,0.0
4,"Yeah, yeah. You guys have got memories. I mean...",0.20,0.0,0.40,0.40,0.0
...,...,...,...,...,...,...
704,"Yeah, because that could be depressing. When y...",0.33,0.0,0.67,0.00,0.0
705,depression.,0.00,0.0,0.00,0.00,0.0
706,If the people at church found out where I am.,1.00,0.0,0.00,0.00,0.0
707,Facilitator.,0.00,0.0,0.00,0.00,0.0
708,"I think the other one, I think as you get olde...",0.50,0.0,0.25,0.25,0.0

In [14]:
Total = text2emo['Fear'].sum()
print(Total)

100922.42999999998

In [28]:
text2emo.to_csv('C:/Users/Rohan/Downloads/SAP/Codes/Focus Group/All female Combined Text2emo.csv')

In [59]:
'''emotion['Fear']=emotion['Tweet'].apply(fear)
emotion['Happy']=emotion['Tweet'].apply(happy)
emotion['Sad']=emotion['Tweet'].apply(sad)
emotion['Surprise']=emotion['Tweet'].apply(surprise)'''

                                                    Tweet
0           exhausting amount rage brings  selfish people
1       got covid booster 4 today thankful science cov...
2       epitrace© sentinel provides following capabili...
3       quarantine slaughterhouse number coming noncov...
4       week 2 year anniversary covid19 lockdown let r...
...                                                   ...
264793         see stay ahead pandemic globally savelives
264794  startle greatly cmoengland uksciencechief comp...
264795  done mine time already 15mths suffering enough...
264796  head canada  largest union unifortheunion caug...
264797  eu project topic materialsget complete project...

[264798 rows x 1 columns]

In [74]:
emotion.to_csv('Text2Emotion.csv')

In [9]:
#TextBlob
!pip install textblob

Collecting textblob
  Downloading textblob-0.17.1-py2.py3-none-any.whl (636 kB)
Requirement already satisfied: nltk>=3.1; python_version >= "3" in c:\users\rohan\anaconda3\lib\site-packages (from textblob) (3.4.5)
Requirement already satisfied: six in c:\users\rohan\anaconda3\lib\site-packages (from nltk>=3.1; python_version >= "3"->textblob) (1.12.0)
Installing collected packages: textblob
Successfully installed textblob-0.17.1

In [15]:
import pandas as pd
df=pd.read_csv('C:/Users/Rohan/Downloads/SAP/Codes/Adityas Tweets/Adityas Tweets Uncleaned.csv')
df

        Unnamed: 0                                             Tweets
0                0  It's time for the people to take back their co...
1                1            Thanks for the service again @PoliceMv"
2                2  I need a haircut in the worst way and my salon...
3                3  It’s a three-ring circus of ineptitude:\n\n1) ...
4                4  I am an internal medicine resident in NYC givi...
...            ...                                                ...
409756      409756  Happy Earth Day from British Columbia. Enjoy t...
409757      409757  What does this even mean?\nNothing about Brita...
409758      409758  As well as being an FY1 working on the #Covid_...
409759      409759  Seeing this has made me feel so much better. I...
409760      409760  @Jackson_Carlaw By closely following the UK Sc...

[409761 rows x 2 columns]

In [16]:
from textblob import TextBlob

In [17]:
def getPolarity(tweet):
   return TextBlob(tweet).sentiment.polarity

In [18]:
def getSubjectivity(tweet):
   return TextBlob(tweet).sentiment.subjectivity

In [19]:
textblob=pd.DataFrame()
textblob['Tweet']=df['Tweets']
textblob['Polarity']=textblob['Tweet'].apply(getPolarity)
textblob['Subjectivity']=textblob['Tweet'].apply(getSubjectivity)
textblob

,Tweet,Polarity,Subjectivity
0,It's time for the people to take back their co...,-0.500000,0.500000
1,"Thanks for the service again @PoliceMv""",0.200000,0.200000
2,I need a haircut in the worst way and my salon...,-1.000000,1.000000
3,It’s a three-ring circus of ineptitude:\n\n1) ...,-0.250000,0.950000
4,I am an internal medicine resident in NYC givi...,-0.194444,0.361111
...,...,...,...
409756,Happy Earth Day from British Columbia. Enjoy t...,0.400000,0.500000
409757,What does this even mean?\nNothing about Brita...,0.066667,0.466667
409758,As well as being an FY1 working on the #Covid_...,0.400000,0.550000
409759,Seeing this has made me feel so much better. I...,0.198810,0.440476
409760,@Jackson_Carlaw By closely following the UK Sc...,0.000000,0.112500

In [20]:
textblob.to_csv('Adityas TextBlob.csv')

In [21]:
pos=[]
neg=[]
neu=[]
for i in textblob['Polarity']:
    if i>(0.2):
        pos.append(i)
    elif i<(-0.2):
        neg.append(i)
    else:
        neu.append(i)
print(len(pos))
print(len(neg))
print(len(neu))

110852
21457
277452

In [76]:
pip install vaderSentiment

Collecting vaderSentiment
  Downloading vaderSentiment-3.3.2-py2.py3-none-any.whl (125 kB)
Requirement already satisfied: requests in c:\users\rohan\anaconda3\lib\site-packages (from vaderSentiment) (2.27.1)
Requirement already satisfied: idna<4,>=2.5; python_version >= "3" in c:\users\rohan\appdata\roaming\python\python37\site-packages (from requests->vaderSentiment) (2.8)
Requirement already satisfied: charset-normalizer~=2.0.0; python_version >= "3" in c:\users\rohan\anaconda3\lib\site-packages (from requests->vaderSentiment) (2.0.12)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\rohan\appdata\roaming\python\python37\site-packages (from requests->vaderSentiment) (2019.9.11)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\rohan\appdata\roaming\python\python37\site-packages (from requests->vaderSentiment) (1.25.6)
Installing collected packages: vaderSentiment
Successfully installed vaderSentiment-3.3.2
Note: you may need to restart the kernel to use updated packages.

In [22]:
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer
sid_obj= SentimentIntensityAnalyzer()

In [89]:
print(sid_obj.polarity_scores("I love my mom"))

{'neg': 0.0, 'neu': 0.417, 'pos': 0.583, 'compound': 0.6369}

In [23]:
def pos(tweet):
    return sid_obj.polarity_scores(tweet)['pos']
def neu(tweet):
    return sid_obj.polarity_scores(tweet)['neu']
def neg(tweet):
    return sid_obj.polarity_scores(tweet)['neg']
def comp(tweet):
    return sid_obj.polarity_scores(tweet)['compound']

In [24]:
vader_df=pd.DataFrame()
vader_df['Tweet']=df['Tweets']
vader_df['Positive']=vader_df['Tweet'].apply(pos)
vader_df['Neutral']=vader_df['Tweet'].apply(neu)
vader_df['Negative']=vader_df['Tweet'].apply(neg)
vader_df['Compound']=vader_df['Tweet'].apply(comp)
vader_df

,Tweet,Positive,Neutral,Negative,Compound
0,It's time for the people to take back their co...,0.000,0.817,0.183,-0.6900
1,"Thanks for the service again @PoliceMv""",0.367,0.633,0.000,0.4404
2,I need a haircut in the worst way and my salon...,0.000,0.868,0.132,-0.6249
3,It’s a three-ring circus of ineptitude:\n\n1) ...,0.064,0.892,0.043,0.2263
4,I am an internal medicine resident in NYC givi...,0.100,0.731,0.169,-0.4404
...,...,...,...,...,...
409756,Happy Earth Day from British Columbia. Enjoy t...,0.147,0.853,0.000,0.7845
409757,What does this even mean?\nNothing about Brita...,0.000,0.905,0.095,-0.2944
409758,As well as being an FY1 working on the #Covid_...,0.158,0.842,0.000,0.7579
409759,Seeing this has made me feel so much better. I...,0.199,0.770,0.031,0.8827
409760,@Jackson_Carlaw By closely following the UK Sc...,0.146,0.773,0.081,0.2654

In [25]:
vader_df.to_csv('Adityas Vader.csv')

In [26]:
posv=[]
negv=[]
neuv=[]
for i in vader_df['Compound']:
    if i>(0.2):
        posv.append(i)
    elif i<(-0.2):
        negv.append(i)
    else:
        neuv.append(i)
print(len(posv))
print(len(negv))
print(len(neuv))

169621
120056
120084